<!DOCTYPE html>
<html lang = "en">
<!-- Name: Matt Weeks -->
<!-- Program Purpose: This is my Civil engineer project-->


<head>
<title> 5th Amendment of the constitution</title>
<style>

body {background-color:rgba(15, 45, 214, 0.7);
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px; background-image: url("https://github.com/mweeks-pvcc/mweeks-pvcc.github.io/blob/main/civilimage.jpeg");
        }
        


    h1 {color: #16dc30; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #16dc30; font-size: 1.5em; margin-left: 2em;}
    h3 {font-size .95em; margin-left: 2em;}
    ul {margin-left: 2,5em;}
    table {width: 1200px; font-size: 1.3em; font-weight: bold; background-color:rgba(92, 130, 96, 0.9); margin:auto; }
    
    
    a {text-decoration: none;}
    a:link {color: #9cd114;}
    a:visited  {color: #ff5100}
    a:hover {color:#101012;}
    a:active {color: #eaf0ec;}
    </style>  
</head>
<body>
    <table>
        
        <tr style = "background-color: #7f2ecf;">
        <td><a href="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
        </tr>

        <tr><td colspan = "4">
            <h1>The 5th Amendment of the Constitution</h1>
            <h2>The amendment states:</h2>
            <h3>
                <p>"No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation" . </p>
            <h3>The overview of the 5th Amendment </h3>
            <ul>
            <li> The 5th amendment protects citizens from the government abusing its prosecutorial powers by using several clauses. </li>
            <li> For example, it forces a check on government prosecutions by requiring presentment or indictment of a Grand Jury for a capitol or other type of infamous crime.</li>
            <li> Another protection the amendment distributes, is the famous Double Jeopardy clause that prevents the government from re-prosecuting an individual from the same crime they have already been acquitted for. </li>
            <li> The 5th also prohibits citizens from being forced to testify against himself or herself during a criminal case.</li>
            <li> The Due Process clause states, that no person shall be deprived of life, liberty, or property without due process of law, as well as the right ot a trial according to the process and proceedings of the common law.</li>
            <li> In interpreting the Due Process Clause, the Supreme Court has recognized that the Fifth Amendment guarantees procedural and substantive due process.</li>
            <li> The Fith Amendment's guarantee of procedural due process often requires the federal government to provide notice and a hearing before depriving a person of a protected life, liberty, or property interest, while substantive due process generally protects certain findamental constitutional rights from the federal government interference in specific subject arteas such as liberty of contract, marriage, or privacy.</li>
            <li> The last clause requires that the government pay "just compenstation" to owners of private property that the government takes for public use.</li>
            </ul>
            <h3> How the 5th Amendment came to be</h3>
            <ul>
            <li> In 1784, N.H. Constitution adds the first Double Jeopardy Clause.</li>
            <li> In 1789, James Madison proposes his amendments to the Constitution, which will become known as the Bill of Rights. He incluses a provision that an individual shall not "be compelled to be a witness against himself"</li>
            <li> Congress adds the words "in any criminal case," meaning that the provision, which will become known as "taking the Fifth," will be allowed only in criminal trials, not civil ones.</li>
            <li> In 1789, the Bill of Rights, including the Fifth Amendment is ratified.</li>
            
            </li>
            </ul>
            
            </li>
            </ul>
    
        </body>  
</html>  
