<!DOCTYPE html>
<html lang = "en">
<!-- Name: Matt Weeks -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->


<head>
<title> Matt Weeks </title>
<style>

body {background-color:rgba(123,92,130,70%);
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px; background-image: url("wp-helloindex.png");
        }
        


    h1 {color: #16dc30; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #16dc30; font-size: 1.5em; margin-left: 2em;}
    h3 {font-size .95em; margin-left: 2em;}
    ul {margin-left: 2,5em;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:rgba(123,92,130,90%); margin:auto; }
    
    
    a {text-decoration: none;}
    a:link {color: #ffffff;}
    a:visited  {color: #ffff00}
    a:hover {color:#4b12ce;}
    a:active {color: #bb203c;}
    </style>  
</head>
<body>
    <table>
        
        <tr style = "background-color: #7f2ecf;">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="contactus.html"> Contact Us</a></td>
        </tr>

        <tr><td colspan = "4">
            <h1>Matt Weeks</h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <ul>
                    <li><a href = "helloworld.html"> Hello World </a></li>
                    <li><a href = "bagels.html"> Bagels </a></li>
                    <li><a href = "planets.html"> Planets</a></li>
                    <li><a href = "github.html"> GitHub </a></li>
                    <li><a href = "programming.html">Programming</a></li>
                    <li><a href = "tickets.py"> Movie Tickets</a></li>
                    <li><a href = "home.html"> Civil Engagement</a></li>
                    <li><a href = "PVCC Tuition and FEEs.py"> PVCC Tuition</a></li> 
                    <li><a href = "dogs.py"> Dogs</a></li>
                    <li><a href = "magic8.py"> Magic 8-Ball</a></li>
                    <li><a href = "freshfood.py"> Fresh Foods</a></li>
                    <li><a href = "pizza.py"> Pizza</a></li>
                    <li><a href = "grades.py"> Grades</a></li>
                </ul>
            </h3>
            <h2>Chapter Terms</h2>
            <h3>
                <ul>
                    <li><a href = "opsys.html">Chapter 3 Terms</a></li>
                    <li><a href = "network.html">Chapter 4 Terms</a></li>
                    <li><a href = "proglang.html"> Chapter 6 Terms</a></li>
                    <li>more here...</li>
                </ul>
            </h3>
        </td></tr>
    </table>
</body>  
</html>  
