<!DOCTYPE html>
<html lang = "en">
<!-- Name: Matt Weeks -->
<!-- Program Purpose: This is my Civil engineer project-->


<head>
<title> 5th Amendment of the constitution</title>
<style>

body {background-color:rgba(15, 45, 214, 0.7);
        font-family: arial, helvetica, sans-serif;
        margin-top: 0px; background-image: url("https://github.com/mweeks-pvcc/mweeks-pvcc.github.io/blob/main/civilimage.jpeg");
        }
        


    h1 {color: #16dc30; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #16dc30; font-size: 1.5em; margin-left: 2em;}
    h3 {font-size .95em; margin-left: 2em;}
    ul {margin-left: 2,5em;}
    table {width: 1200px; font-size: 1.3em; font-weight: bold; background-color:rgba(92, 130, 96, 0.9); margin:auto; }
    
    
    a {text-decoration: none;}
    a:link {color: #9cd114;}
    a:visited  {color: #ff5100}
    a:hover {color:#101012;}
    a:active {color: #eaf0ec;}
    </style>  
</head>
<body>
    <table>
        
        <tr style = "background-color: #7f2ecf;">
        <td><a href="home.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>

    <table>

        <ol>
     <li> “Fifth Amendment.” Annenberg Classroom, 27 Feb. 2019, https://www.annenbergclassroom.org/resource/fifth-amendment/#:~:text=1789Fifth%20Amendment%20Proposed,as%20the%20Bill%20of% </li>
    <li>    “Fifth Amendment | Browse | Constitution Annotated - Congress.” Fifth Amendment Rights of Persons, Library of Congress Copyright.gov, https://constitution.congress.gov/browse/amendment-5/. </li>
    <li>    “Amdt5.1 Overview of Fifth Amendment, Rights of Persons.” Amdt5.1 Overview of Fifth Amendment, Rights of Persons, Library of Congress Copyright.gov, https://constitution.congress.gov/browse/essay/amdt5-1/ALDE_00000056/. </li>
        
        </table